# IFINICSTEMP_API

./: .gitignore  Dockerfile  IFinancing360.code-profile  README.md  docker-compose.yml  iFInancing360_SVY.sln
API/: API.csproj  Program.cs
API/Controllers/: AgreementCollectionController.cs  AgreementFeeController.cs  AgreementIncentiveMarketingController.cs  AgreementMarketingController.cs  AgreementRefundController.cs  ChartController.cs  DynamicButtonProcessController.cs  DynamicButtonProcessRoleController.cs  DynamicReportColumnController.cs  DynamicReportColumnOrderController.cs  DynamicReportController.cs  DynamicReportParameterController.cs  DynamicReportTableController.cs  DynamicReportTableRelationController.cs  DynamicReportUserController.cs  FlowchartNodeController.cs  FormControlsController.cs  IncentiveCollectionController.cs  IncentiveGroupController.cs  IncentiveGroupCriteriaController.cs  IncentiveGroupPositionController.cs  IncentiveMarketingController.cs  IncentiveSchemeController.cs  IncentiveSchemeDetailController.cs  InformationSchemaColumnController.cs  InformationSchemaTableController.cs  JournalGlLinkController.cs  MasterDashboardController.cs  MasterDashboardUserController.cs  MasterDynamicButtonProcessController.cs  MasterDynamicReportColumnController.cs  MasterDynamicReportTableController.cs  MasterFormController.cs  MasterReportUserController.cs  MasterUserController.cs  SysDocumentNumberController.cs  SysDocumentUploadController.cs  SysJobTaskListController.cs  SysJobTaskListLogController.cs  ValuesController.cs
API/Jobs/: BackgroundWorker.cs  MessageBackgroundWorker.cs
API/Jobs/JobIn/: InterfaceAgreementIncentiveMarketingJobIn.cs  InterfaceMasterApprovalJobIn.cs
API/Properties/: launchSettings.json
API/ServiceRegister/: ServiceRegister.cs
DAL/: AgreementCollectionRepository.cs  AgreementFeeRepository.cs  AgreementIncentiveMarketingRepository.cs  AgreementMarketingRepository.cs  AgreementRefundRepository.cs  DAL.csproj  DynamicButtonProcessRepository.cs  DynamicButtonProcessRoleRepository.cs  DynamicReportColumnOrderRepository.cs  DynamicReportColumnRepository.cs  DynamicReportExtRepository.cs  DynamicReportParameterExtRepository.cs  DynamicReportParameterRepository.cs  DynamicReportRepository.cs  DynamicReportTableExtRepository.cs  DynamicReportTableRelationRepository.cs  DynamicReportTableRepository.cs  DynamicReportUserRepository.cs  FlowchartNodeRepository.cs  FormControlsRepository.cs  FormDropdownRepository.cs  GeneralValidationRepository.cs  IncentiveCollectionRepository.cs  IncentiveGroupCriteriaRepository.cs  IncentiveGroupExtRepository.cs  IncentiveGroupPositionRepository.cs  IncentiveGroupRepository.cs  IncentiveMarketingRepository.cs  IncentiveSchemeDetailRepository.cs  IncentiveSchemeExtRepository.cs  IncentiveSchemeRepository.cs  InformationSchemaColumnRepository.cs  InformationSchemaTableRepository.cs  InterfaceAgreementFeeRepository.cs  InterfaceAgreementIncentiveMarketingRepository.cs  InterfaceAgreementRefundRepository.cs  InterfaceMasterApprovalCriteriaRepository.cs  InterfaceMasterApprovalRepository.cs  JournalGlLinkRepository.cs  MasterApprovalCriteriaRepository.cs  (+17 more)
Domain/: Domain.csproj
Domain/Abstract/Repository/: IAgreementCollectionRepository.cs  IAgreementFeeRepository.cs  IAgreementIncentiveMarketingRepository.cs  IAgreementMarketingRepository.cs  IAgreementRefundRepository.cs  IBaseExtRepository.cs  IBaseRepository.cs  IDynamicButtonProcess.cs  IDynamicButtonProcessRole.cs  IDynamicReportColumnOrderRepository.cs  IDynamicReportColumnRepository.cs  IDynamicReportExtRepository.cs  IDynamicReportParameterExtRepository.cs  IDynamicReportParameterRepository.cs  IDynamicReportRepository.cs  IDynamicReportTableExtRepository.cs  IDynamicReportTableRelationRepository.cs  IDynamicReportTableRepository.cs  (+40 more)
Domain/Models/: AgreementCollection.cs  AgreementCommissionList.cs  AgreementFee.cs  AgreementFeeList.cs  AgreementIncentiveMarketing.cs  AgreementMarketing.cs  AgreementReferralList.cs  AgreementRefund.cs  BaseModel.cs  DynamicButtonProcess.cs  DynamicButtonProcessRole.cs  DynamicReport.cs  DynamicReportColumn.cs  DynamicReportColumnOrder.cs  DynamicReportParameter.cs  DynamicReportTable.cs  DynamicReportTableRelation.cs  DynamicReportUser.cs  ExtendModel.cs  FlowchartNode.cs  FormControls.cs  FormDropdown.cs  IncentiveCollection.cs  IncentiveGroup.cs  IncentiveGroupCriteria.cs  IncentiveGroupPosition.cs  IncentiveMarketing.cs  IncentiveScheme.cs  IncentiveSchemeDetail.cs  InformationSchemaColumn.cs  InformationSchemaTable.cs  InterfaceAgreementFee.cs  InterfaceAgreementIncentiveMarketing.cs  InterfaceAgreementRefund.cs  InterfaceMasterApproval.cs  InterfaceMasterApprovalCriteria.cs  JournalGlLink.cs  MasterApproval.cs  MasterApprovalCriteria.cs  MasterDashboard.cs  (+13 more)
Service/: AgreementCollectionService.cs  AgreementFeeService.cs  AgreementIncentiveMarketingService.cs  AgreementMarketingService.cs  AgreementRefundService.cs  ChartServices.cs  DynamicButtonProcessRoleService.cs  DynamicButtonProcessService.cs  DynamicReportColumnOrderService.cs  DynamicReportColumnService.cs  DynamicReportParameterService.cs  DynamicReportService.cs  DynamicReportTableRelationService.cs  DynamicReportTableService.cs  DynamicReportUserService.cs  FlowchartNodeService.cs  FormControlsService.cs  IncentiveCollectionService.cs  IncentiveGroupCriteriaService.cs  IncentiveGroupPositionService.cs  IncentiveGroupService.cs  IncentiveMarketingService.cs  IncentiveSchemeDetailService.cs  IncentiveSchemeService.cs  InformationSchemaColumnService.cs  InformationSchemaTableService.cs  InterfaceAgreementFeeService.cs  InterfaceAgreementIncentiveMarketingService.cs  InterfaceAgreementRefundService.cs  InterfaceMasterApprovalCriteriaService.cs  InterfaceMasterApprovalService.cs  JournalGlLinkService.cs  MasterApprovalService.cs  MasterDashboardService.cs  MasterDashboardUserService.cs  MasterDynamicButtonProcessService.cs  MasterDynamicReportColumnService.cs  MasterDynamicReportTableService.cs  MasterFormService.cs  MasterReportUserService.cs  (+8 more)
(+83 files in other folders)
