<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Highsoft.Web.Mvc" Version="5.0.14" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
   <Reference Include="iFinancing360.Helper">
    <HintPath>../Libraries/Helper/iFinancing360.Helper.dll</HintPath>
   </Reference>
  </ItemGroup>

</Project>
