<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Glimpse.MVC5" Version="1.5.3" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.5.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <!-- Observability -->
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <Reference Include="iFinancing360.DAL.Helper">
        <HintPath>..\Libraries\DALHelper\iFinancing360.DAL.Helper.dll</HintPath>
    </Reference>
    <Reference Include="iFinancing360.Service.Helper">
        <HintPath>..\Libraries\ServiceHelper\iFinancing360.Service.Helper.dll</HintPath>
    </Reference>
    <Reference Include="iFinancing360.API.Helper">
        <HintPath>..\Libraries\APIHelper\iFinancing360.API.Helper.dll</HintPath>
    </Reference>
   <Reference Include="iFinancing360.Helper">
    <HintPath>../Libraries/Helper/iFinancing360.Helper.dll</HintPath>
   </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Service\Service.csproj" />
   <Reference Include="iFinancing360.Helper">
    <HintPath>../Libraries/Helper/iFinancing360.Helper.dll</HintPath>
   </Reference>
  </ItemGroup>

</Project>
